---
dependencies: []

galaxy_info:
  standalone: true
  role_name: docker
  author: niitp
  description: Install and configure Docker.
  company: "JSC RI PI"
  license: "license (UNKNOWN)"
  min_ansible_version: '2.8'
  platforms:
    - name: Debian
      versions:
        - 'bullseye'
    - name: EL
      versions:
        - '8'
  galaxy_tags:
    - linux
    - docker
